{
    "cSpell.words": [
        "argb",
        "bitfields",
        "fontinfo",
        "Gamewright",
        "Glsl",
        "Havanna",
        "Havannah",
        "stbtt"
    ],
    "dotnet.defaultSolution": "Gamewright.slnx"
}